{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate --fail-on-page-error",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@ibm/plex": "^5.1.3",
    "@nagoos/vue-image-picker": "^1.0.4",
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/google-fonts": "^1.1.0",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@nuxtjs/pwa": "^3.1.2",
    "@nuxtjs/toast": "^3.3.0",
    "apexcharts": "^3.19.3",
    "core-js": "^2.6.10",
    "cpf-cnpj-validator": "^1.0.2",
    "date-fns": "^2.11.0",
    "devexpress-diagram": "0.1.54",
    "devexpress-gantt": "0.0.29",
    "devextreme": "19.2",
    "devextreme-vue": "19.2",
    "dotenv": "^8.2.0",
    "dx-systemjs-vue-browser": "latest",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "jszip": "3.1.3",
    "laravel-permissions": "^1.5.3",
    "moment": "^2.27.0",
    "nuxt": "^2.13.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-responsive-type": "^1.0.0",
    "quill": "1.3.7",
    "simple-line-icons": "^2.4.1",
    "simple-line-icons-webfont": "^4.0.3",
    "sweetalert": "^1.1.3",
    "themify-icons": "^1.0.0",
    "typeface-ibm-plex-mono": "^1.1.13",
    "typescript": "^3.9.5",
    "v-mask": "^2.2.1",
    "v-money": "^0.8.1",
    "vee-validate": "^2.2.15",
    "vue-apexcharts": "^1.5.3",
    "vue-avatar": "^2.3.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-confirm-dialog": "^1.0.2",
    "vue-currency-filter": "^5.1.0",
    "vue-currency-input": "^1.20.2",
    "vue-file-agent": "^1.7.3",
    "vue-fullcalendar": "^1.0.9",
    "vue-html-to-paper": "^1.3.1",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.1.3",
    "vue-skycons": "^1.0.5",
    "vue-the-mask": "^0.11.1",
    "vue-world-map": "^0.1.1",
    "vuebar": "0.0.20",
    "vuedraggable": "^2.23.2",
    "vuejs-dialog": "^1.4.1",
    "vuelidate": "^0.7.4",
    "vuetify-money": "^1.0.3",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "css-loader": "^0.28.11",
    "vue-loader": "^15.0.6",
    "vue-style-loader": "^4.1.0",
    "webpack": "^4.6.0"
  }
}
